<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afficheur du code Python du projet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" rel="stylesheet">
    <style>
        /* Styles CSS supplémentaires pour la mise en page */
        .code-container {
            background-color: #8a0202;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff0000;
            color: #000;
            padding: 10px;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
        }
        .back-to-index {
            position: absolute;
            top: 20px; /* Décalage du haut */
            left: 20px; /* Décalage du bord droit */
            background-color: #61c900;
            color: #000;
            padding: 10px;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            transition: transform 0.3s ease-in-out; /* Animation de transition */
        }
    
    </style>
</head>
<body>
    <a href="../pro_classes.html" class="back-to-index" title="Retour aux projets">&larr;</a>
    <a href="affichage_phy.html" class="back-to-top">&uarr;</a>
<h1 align = "center">Code Python du projet</h1>

<div class="code-container">
    <pre><code class="language-python">


#CODES#

        
        
#EXEMPLES

    
          
    </code></pre>
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-python.min.js"></script>

</body>
</html>