<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Analyse de Boule de Suif</title>
		<link rel="stylesheet" href="esclaves.css">
	</head>
	<!DOCTYPE html>
<html>
  <head>
    <title>Analyse de Boule de Suif</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
        background-size: cover;
        min-height: 600px;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu > li {
        float: left;
        color: #e298e1;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: green;
      }
      .menu > li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu > li:hover .sub-menu {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li>
          Accueil
          <ul class="sub-menu">
            <li> <a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\index.html">Acceuil</a>
          </ul>
        </li>
		<li>
          Seconde
          <ul class="sub-menu">
            <li><a href="file:///E:/Francais/Carnet%20de%20Lecture/Site%20Lucas%20Ternel/FRANCAIS%20CARNET%20DE%20LECTURE/index.html">Le Dernier jour d'un condamné</a></li>
			<li><a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\douai.html">Les Cahiers de Douai</a></li>
			<li> <a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\CENDRILLON\cendrillon.html">Cendrillon</a></li> 
            <li><a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\esclaves.html">L'Ile des Esclaves</a></li>
            <li><a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\fils.html">Le Fils</a></li> 
            <li><a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\bds.html">Boule de Suif</a></li>
			<li><a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\etc.html">Nos Etoiles Contraires</a></li>
			</li>
          </ul>
        </li>
		<li>
           Première
          <ul class="sub-menu">
            <li>X</li>
            <li>X</li>
            <li>X</li>
            <li>X</li>
          </ul>
        </li>
        <li>
          Terminale
          <ul class="sub-menu">
            <li>X</li>
            <li>X</li>
            <li>X</li>
            <li>X</li>
            <li>X</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>

        			
	<body>
		<h1><h4>
		<p>Compte rendu de Boule de Suif</p>
		</h1>
		
		<h3>
		<p>Descriptif du Livre de Guy de Maupassant<p>
		</h3>
		
		<p align="center"><embed src="file:///E:/Francais/Carnet%20de%20Lecture/Site%20Lucas%20Ternel/FRANCAIS%20CARNET%20DE%20LECTURE/Analyses/BDS/Boule%20de%20Suif%20Analyse.pdf" width=1000 height=900 type='application/pdf'/>
</a>
		
	</body>
</html>