<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carnet de Lecture</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<!DOCTYPE html>
<html>
  <head>
    <title>Carnet de Lecture</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
        background-size: cover;
        min-height: 600px;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu > li {
        float: left;
        color: #e298e1;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: green;
      }
      .menu > li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu > li:hover .sub-menu {
        transform: scale(1);
      }

.box {
    color: #000;
    padding: 20px;
    margin-bottom: 20px; /* Marge en bas pour l'espace entre les boîtes */
    box-sizing: border-box; /* Inclut les bordures et le padding dans la largeur totale */
}

/* Style de la première boîte */
.box1 {
    background-color: #6b0438;
    width: 100%; /* Prend toute la largeur de la page */
}

.box2 {
    background-color: #241d53;
    width: 100%; /* Prend toute la largeur de la page */
}

.box3 {
    background-color: #0f3805;
    width: 100%; /* Prend toute la largeur de la page */
}

.box4 {
    background-color: #941814;
    width: 100%; /* Prend toute la largeur de la page */
}
.box5 {
    background-color: #d89607;
    width: 100%; /* Prend toute la largeur de la page */
}
    </style>
  </head>
  <body>
  <header>
    <nav>
      <ul class="menu">
        <li>
          Portfolio
          <ul class="sub-menu">
            <li> <a href="../index.html">Retour au Portfolio</a>
          </ul>
        </li>
        <li>
          Accueil
          <ul class="sub-menu">
            <li> <a href="E:\Francais\Site Lucas Ternel\FRANCAIS CARNET DE LECTURE\index.html">Acceuil</a>
          </ul>
        </li>
		<li>
          Seconde
          <ul class="sub-menu">
            <h4><li><a href="djc.html">Le Dernier jour d'un condamné</a></li>
			<li><a href="douai.html">Les Cahiers de Douai</a></li>
			<li><a href="cendrillon.html">Cendrillon</a></li> 
            <li><a href="esclaves.html">L'Ile des Esclaves</a></li>
            <li><a href="fils.html">Le Fils</a></li> 
            <li><a href="bds.html">Boule de Suif</a></li>
			<li><a href="etc.html">Nos Etoiles Contraires</a></li>
			</li>
          </ul>
        </li>
		<li>
           Première
          <ul class="sub-menu">
            <li>X</li>
            <li>X</li>
            <li>X</li>
            <li>X</li>
          </ul>
        </li>
        <li>
          Terminale
          <ul class="sub-menu">
            <li>X</li>
            <li>X</li>
            <li>X</li>
            <li>X</li>
            <li>X</li>
          </ul>
        </li>
      </ul>
    </nav>
	<header>
  </body>
</html>
        
		<h1>
		<p align="center">Carnet de Lecture</p>
		</h1>
		
		<h3>
		<p align="left">Ce carnet interactif permettera de retracer tous les livres étudiées en Français dans mes années de Lycée, la seconde, la première et la Philosophie en terminale.</p>
		</h3>		
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		
		<h2>
		<p align="center">Livre Etudiées en seconde avec Mr Landriu
		<ol>
			
			<li>1) Le Dernier Jour d'un Condamné</li>
			<li>2) Les Cahiers de Douai</li>
			<li>3) Cendrilon</li>
			<li>4) L'Ile des Esclaves</li>
			<li>5) Le Fils</li>
			<li>6) Boule de Suif</li>
			<li>7) Nos Etoiles Contraires</li>
		</ol>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<p align="center">Livre Etudiées en Première avec Mme Caudron
		<br><br>

      <div class="box box1">
        <li align = "center">SEQUENCE 1 : Poésie au XIXème siècle au XXIème siècle. </li>
        <li align = "center">Livre Etudié : Les Fleurs du Mal, Charles Baudelaire. </li>
        <li align = "center">Parcours Associé : La Boue et l'or, alchimie poétique. </li>
        <li align = "center">Texte Parcours Associés : Le Parti Pris des Chose, Françis Ponge. </li>
        <li>1) Le Soleil</li>
        <li>2) L'Albatros</li>
        <li>3) Spleen LXXVII</li>
        <li>4) Le Pain</li>
        <br>
      </div>

      <div class="box box2">
        <li align = "center">SEQUENCE 2 : La littérature d'idées du XVIème siècle au XVIIIème siècle. </li>
        <li align = "center">Livre Etudié : Les Caractères, Livre V à X. </li>
        <li align = "center">Parcours Associé : La Comédie Sociale . </li>
        <li align = "center">Texte Parcours Associés : Le Misantrophe, Molière. </li>
        <li>5) Nicandre</li>
        <li>6) Arrias</li>
        <li>7) De la cour</li>
        <li>8) Acte I, Scène 1</li>
        <br>
      </div>

      <div class="box box3">
        <li align = "center">SEQUENCE 3 : Le roman et le récit au Moyen-Age au XXIème siècle. </li>
        <li align = "center">Livre Etudié : Sido suivi de Les Vrilles de la Vigne. </li>
        <li align = "center">Parcours Associé : La célébration du Monde. </li>
        <li align = "center">Texte Parcours Associés : Du coté de chez Swann, Marcel Proust. </li>
        <li>9) Le Pays Enchanté</li>
			  <li>10) Le Portrait de la mère</li>
			  <li>11) Les Violettes Magiques</li>
			  <li>12) Le dernier feu</li>
      </div>

      <div class="box box4">
        <li align = "center">SEQUENCE 4 : Le Théâtre au XVIIème siècle au XXIème siècle. </li>
        <li align = "center">Livre Etudié : Juste la fin du monde, Jean Luc Lagarce. </li>
        <li align = "center">Parcours Associé : Crise Personnelle, Crise Familiale. </li>
        <li align = "center">Texte Parcours Associés : Antigone, Jean Anouih. </li>

        <li>13) Prologue</li>
        <li>14) 1ère Partie, Scène 9</li>
        <li>15) 2ème partie, Scène 3 (extrait)</li>
        <li>16) Le Prologue</li>	

      </div>

      <div class="box box4">
        <li align = "center">LECTURE CURSIVE BAC. </li>
        <li>Le dieu du Carnage, Yasmina Reza </li>	

      </div>
		</h2>
	</body>
</html>
